# MicroServiceFramework

./: MicroServiceFramework.sln
src/Common/Base/Base.Api/: Base.Api.csproj
src/Common/Base/Base.Api/Controllers/: BaseApiController.cs
src/Common/Base/Base.Api/Properties/: launchSettings.json
src/Common/Base/Base.Api/Registration/: BaseServiceRegistration.cs  ConfigureMiddlewares.cs
src/Common/Base/Base.Application/: Base.Application.csproj  BaseApplicationRegistration.cs
src/Common/Base/Base.Application.Common/: Base.Application.Common.csproj  CommonApplicationRegistration.cs
src/Common/Base/Base.Application.Common/Behaviors/: ValidationBehavior.cs
src/Common/Base/Base.Application.Common/DTOs/Common/: BaseEntityDTO.cs  BaseResult.cs  SelectListDTO.cs
src/Common/Base/Base.Application.Common/Exceptions/: UnAuthorizedException.cs
src/Common/Base/Base.Application.Common/IdentityConfigs/: IdentityBaseMethods.cs  IdentityClaimDTO.cs  IdentityResourceDTO.cs  IdentityScopeDTO.cs  IdentityScopes.cs
src/Common/Base/Base.Application.Common/IdentityConfigs/Handlers/: AuthorizationResultTransformer.cs  ClientClaimRequirement.cs  ClientClaimRequirementHandler.cs
src/Common/Base/Base.Application.Common/Interfaces/Common/: IBaseRepository.cs  IJwtManager.cs  IReadOnlyRepository.cs  IUnitOfWorkBase.cs
src/Common/Base/Base.Application.Common/Middleware/: CheckUserVerifiedMiddleware.cs  ErrorHandlerMiddleware.cs
src/Common/Base/Base.Application.Common/Validators/: BaseValidator.cs
src/Common/Base/Base.Application/Interfaces/Common/: IRepository.cs
src/Common/Base/Base.Application/Mapping/: MappingProfile.cs
src/Common/Base/Base.Application/Properties/: launchSettings.json
src/Common/Base/Base.Domain/: Base.Domain.csproj
src/Common/Base/Base.Domain/Enums/: FileFormat.cs  MediaFileGroup.cs
src/Common/Base/Base.Grpc/: Base.Grpc.csproj
src/Common/Base/Base.Grpc/Middleware/: GrpcExceptionHandlerMiddleware.cs
src/Common/Base/Base.Grpc/Registration/: BaseGrpcRegistration.cs
src/Common/Base/Base.Infrastructure/: Base.Infrastructure.csproj
src/Common/Base/Base.Infrastructure.Common/: Base.Infrastructure.Common.csproj
src/Common/Base/Base.Infrastructure.Common/Properties/: launchSettings.json
src/Common/Base/Base.Infrastructure.Common/Repositories/Common/: BaseRepository.cs  BaseUnitOfWork.cs  ReadOnlyRepository.cs
src/Common/Base/Base.Infrastructure.Common/Services/: JwtManager.cs
src/Common/Base/Base.Infrastructure/Persistence/Context/: BaseContext.cs
src/Common/Base/Base.Infrastructure/Repositories/Common/: Repository.cs
src/Common/Resources/: Messages.Designer.cs  Messages.resx  Resources.csproj
src/Common/Utilities/: Utilities.csproj
src/Common/Utilities/Extensions/: ExtentionMethods.cs  PriceFormatExtension.cs  ReflectionExtension.cs  ReshapeDataExtension.cs  SecurityExtension.cs
src/Common/Utilities/Files/: FileUrlExtension.cs
src/Services/AuthServer/AuthServer.Api/: AuthServer.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/AuthServer/AuthServer.Api/Controllers/: AuthController.cs  MenusController.cs  RolesController.cs  UsersController.cs
src/Services/AuthServer/AuthServer.Api/Properties/: launchSettings.json
src/Services/AuthServer/AuthServer.Api/Registration/: ServiceRegistration.cs
src/Services/AuthServer/AuthServer.Application/: ApplicationRegistration.cs  AuthServer.Application.csproj
src/Services/AuthServer/AuthServer.Application/Interfaces/: IUnitOfWork.cs
src/Services/AuthServer/AuthServer.Application/Interfaces/AuthSystem/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Services/AuthServer/AuthServer.Application/Properties/: launchSettings.json
src/Services/AuthServer/AuthServer.Grpc/: AuthServer.Grpc.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/AuthServer/AuthServer.Grpc/Mapping/: CustomeTypeConverter.cs  MappingProfile.cs
src/Services/AuthServer/AuthServer.Grpc/Properties/: launchSettings.json
src/Services/AuthServer/AuthServer.Grpc/Protos/: Users.proto
src/Services/AuthServer/AuthServer.Grpc/Registration/: ServiceRegistration.cs
src/Services/AuthServer/AuthServer.Grpc/Services/: UsersProtoService.cs
src/Services/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  AuthServer.Infrastructure.csproj.bak  InfrastructureRegistration.cs
src/Services/AuthServer/AuthServer.Infrastructure/Persistence/Configs/: RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
src/Services/AuthServer/AuthServer.Infrastructure/Persistence/Context/: ApplicationContext.cs
src/Services/AuthServer/AuthServer.Infrastructure/Properties/: launchSettings.json
src/Services/AuthServer/AuthServer.Infrastructure/Repositories/: UnitOfWork.cs
src/Services/AuthServer/AuthServer.Infrastructure/Repositories/AuthSystem/: RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Services/FileService/FileService.Application/: ApplicationRegistration.cs  FileService.Application.csproj
src/Services/FileService/FileService.Application/Interfaces/: IUnitOfWork.cs
src/Services/FileService/FileService.Application/Properties/: launchSettings.json
src/Services/FileService/FileService.Grpc/: FileService.Grpc.csproj  Program.cs  appsettings.json
src/Services/FileService/FileService.Grpc/Mapping/: CustomeTypeConverter.cs  MappingProfile.cs
src/Services/FileService/FileService.Grpc/Properties/: launchSettings.json
src/Services/FileService/FileService.Grpc/Protos/: MediaFiles.proto
src/Services/FileService/FileService.Grpc/Registration/: ServiceRegistration.cs
src/Services/FileService/FileService.Grpc/Services/: MediaFileService.cs
src/Services/FileService/FileService.Infrastructure/: FileService.Infrastructure.csproj  InfrastructureRegistration.cs
src/Services/FileService/FileService.Infrastructure/Repositories/: UnitOfWork.cs
(+114 files in other folders)
