<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Base\Base.Infrastructure.Common\Base.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\AuthServer.Application\AuthServer.Application.csproj" />
  </ItemGroup>

	<!--<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="AutoMapper"/>
				<bindingRedirect oldVersion="0.0.0-12.0.1" newVersion="10.1.1" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>-->

	<!--<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<probing privatePath="bin;bin2\subbin;bin3"/>
		</assemblyBinding>
	</runtime>-->
</Project>
